<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" minWidth="325.0" spacing="5.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" spacing="5.0">
      <Button mnemonicParsing="false" onAction="#createButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-add" />
         </graphic>
      </Button>
      <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-create" />
         </graphic>
      </Button>
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-delete" />
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#previousButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-keyboard_arrow_left" />
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#nextButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-keyboard_arrow_right" />
         </graphic>
      </Button>
      <Button fx:id="dayButton" mnemonicParsing="false" onAction="#dayButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdrmz-view_agenda" />
         </graphic>
      </Button>
      <Button fx:id="weekButton" mnemonicParsing="false" onAction="#weekButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdrmz-view_week" />
         </graphic>
      </Button>
      <Button fx:id="monthButton" mnemonicParsing="false" onAction="#monthButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdrmz-view_module" />
         </graphic>
      </Button>
   </HBox>
   <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 25;" text="Datum" />
   <StackPane fx:id="contentPane" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
