<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../style.css" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/21">
    <Label fx:id="monthLabel" text="Februar" styleClass="month-label"/>
    <GridPane fx:id="calendarGrid">
        <!-- Spaltenköpfe -->
        <Label text="Mo" GridPane.columnIndex="0" styleClass="day-of-week"/>
        <Label text="Di" GridPane.columnIndex="1" styleClass="day-of-week"/>
        <Label text="Mi" GridPane.columnIndex="2" styleClass="day-of-week"/>
        <Label text="Do" GridPane.columnIndex="3" styleClass="day-of-week"/>
        <Label text="Fr" GridPane.columnIndex="4" styleClass="day-of-week"/>
        <Label text="Sa" GridPane.columnIndex="5" styleClass="day-of-week"/>
        <Label text="So" GridPane.columnIndex="6" styleClass="day-of-week"/>
        <!-- Tage werden dynamisch in der Calendar.java-Datei hinzugefügt -->
    </GridPane>
</VBox>
