<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<VBox alignment="CENTER" minWidth="325.0" spacing="5.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane>
      <children>
         <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onAction="#prev" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdal-arrow_back" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#next" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdal-arrow_forward" />
               </graphic>
            </Button>
         </HBox>
         <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onAction="#create" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdal-add" />
               </graphic>
            </Button>
            <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdal-create" />
               </graphic>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdal-delete" />
               </graphic>
            </Button>
         </HBox>
         <HBox alignment="TOP_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="day" mnemonicParsing="false" onAction="#day" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdsmz-view_day" />
               </graphic>
            </Button>
            <Button fx:id="week" mnemonicParsing="false" onAction="#week" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdsmz-view_week" />
               </graphic>
            </Button>
            <Button fx:id="month" mnemonicParsing="false" onAction="#month" styleClass="small-cell">
               <graphic>
                  <FontIcon iconLiteral="mdsmz-view_comfy" />
               </graphic>
            </Button>
         </HBox>
      </children>
   </AnchorPane>
   <Label fx:id="date" text="Datum">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <StackPane fx:id="pane">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </StackPane>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
