<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<GridPane fx:id="grid" hgap="5.0" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="00:00" GridPane.rowSpan="60" />
    <Label text="01:00" GridPane.rowIndex="60" GridPane.rowSpan="60" />
    <Label text="02:00" GridPane.rowIndex="120" GridPane.rowSpan="60" />
    <Label text="03:00" GridPane.rowIndex="180" GridPane.rowSpan="60" />
    <Label text="04:00" GridPane.rowIndex="240" GridPane.rowSpan="60" />
    <Label text="05:00" GridPane.rowIndex="300" GridPane.rowSpan="60" />
    <Label text="06:00" GridPane.rowIndex="360" GridPane.rowSpan="60" />
    <Label text="07:00" GridPane.rowIndex="420" GridPane.rowSpan="60" />
    <Label text="08:00" GridPane.rowIndex="480" GridPane.rowSpan="60" />
    <Label text="09:00" GridPane.rowIndex="540" GridPane.rowSpan="60" />
    <Label text="10:00" GridPane.rowIndex="600" GridPane.rowSpan="60" />
    <Label text="11:00" GridPane.rowIndex="660" GridPane.rowSpan="60" />
    <Label text="12:00" GridPane.rowIndex="720" GridPane.rowSpan="60" />
    <Label text="13:00" GridPane.rowIndex="780" GridPane.rowSpan="60" />
    <Label text="14:00" GridPane.rowIndex="840" GridPane.rowSpan="60" />
    <Label text="15:00" GridPane.rowIndex="900" GridPane.rowSpan="60" />
    <Label text="16:00" GridPane.rowIndex="960" GridPane.rowSpan="60" />
    <Label text="17:00" GridPane.rowIndex="1020" GridPane.rowSpan="60" />
    <Label text="18:00" GridPane.rowIndex="1080" GridPane.rowSpan="60" />
    <Label text="19:00" GridPane.rowIndex="1140" GridPane.rowSpan="60" />
    <Label text="20:00" GridPane.rowIndex="1200" GridPane.rowSpan="60" />
    <Label text="21:00" GridPane.rowIndex="1260" GridPane.rowSpan="60" />
    <Label text="22:00" GridPane.rowIndex="1320" GridPane.rowSpan="60" />
    <Label text="23:00" GridPane.rowIndex="1380" GridPane.rowSpan="60" />
    <columnConstraints>
        <ColumnConstraints prefWidth="50.0" />
    </columnConstraints>
</GridPane>
