<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" spacing="5.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <HBox alignment="CENTER" spacing="5.0">
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdmz-save" />
         </graphic>
      </Button>
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdal-delete" />
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#cancelButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdal-cancel" />
         </graphic>
      </Button>
      <ToggleButton fx:id="endToggleButton" mnemonicParsing="false" onAction="#endToggleButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdal-last_page" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="timeToggleButton" mnemonicParsing="false" onAction="#timeToggleButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdal-access_time" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="recurringToggleButton" mnemonicParsing="false" onAction="#recurringToggleButtonAction" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdmz-refresh" />
         </graphic>
      </ToggleButton>
   </HBox>
   <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
      </columnConstraints>
      <TextField fx:id="titleTextField" promptText="Titel" GridPane.columnIndex="1" />
      <TextField fx:id="detailsTextField" promptText="Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <HBox alignment="CENTER_LEFT">
            <TextField fx:id="startDayTextField" promptText="T" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="startMonthTextField" promptText="M" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="startYearTextField" promptText="J" styleClass="large-cell-width" />
         </HBox>
         <HBox fx:id="startTimeHBox" alignment="CENTER_LEFT">
            <Label text="," />
            <TextField fx:id="startHourTextField" promptText="H" styleClass="medium-cell-width" />
            <Label text=":" />
            <TextField fx:id="startMinuteTextField" promptText="M" styleClass="medium-cell-width" />
         </HBox>
      </HBox>
      <HBox fx:id="endHBox" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <HBox alignment="CENTER_LEFT">
            <TextField fx:id="endDayTextField" promptText="T" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="endMonthTextField" promptText="M" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="endYearTextField" promptText="J" styleClass="large-cell-width" />
         </HBox>
         <HBox fx:id="endTimeHBox" alignment="CENTER_LEFT">
            <Label text="," />
            <TextField fx:id="endHourTextField" promptText="H" styleClass="medium-cell-width" />
            <Label text=":" />
            <TextField fx:id="endMinuteTextField" promptText="M" styleClass="medium-cell-width" />
         </HBox>
      </HBox>
      <FontIcon iconLiteral="mdrmz-title" />
      <FontIcon iconLiteral="mdral-info" GridPane.rowIndex="1" />
      <FontIcon fx:id="startIcon" iconLiteral="mdrmz-today" GridPane.rowIndex="2" />
      <FontIcon fx:id="endIcon" iconLiteral="mdsal-last_page" GridPane.rowIndex="3" />
      <FontIcon fx:id="refreshIcon" iconLiteral="mdmz-refresh" GridPane.rowIndex="4" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
   </GridPane>
</VBox>
