<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <HBox alignment="CENTER" spacing="5.0">
      <Button mnemonicParsing="false" onAction="#save" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdrmz-save" />
         </graphic>
      </Button>
      <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-delete" />
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#cancel" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-cancel" />
         </graphic>
      </Button>
      <ToggleButton fx:id="end" mnemonicParsing="false" onAction="#end" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-last_page" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="time" mnemonicParsing="false" onAction="#time" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdral-access_time" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="recurring" mnemonicParsing="false" onAction="#recurring" styleClass="small-cell">
         <graphic>
            <FontIcon iconLiteral="mdrmz-refresh" />
         </graphic>
      </ToggleButton>
   </HBox>
   <GridPane alignment="CENTER" hgap="10.0" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
      </columnConstraints>
      <TextField fx:id="title" promptText="Titel" GridPane.columnIndex="1" />
      <TextField fx:id="info" promptText="Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <HBox alignment="CENTER_LEFT">
            <TextField fx:id="startDay" promptText="T" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="startMonth" promptText="M" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="startYear" promptText="J" styleClass="large-cell-width" />
         </HBox>
         <HBox fx:id="startTime" alignment="CENTER_LEFT">
            <Label text="," />
            <TextField fx:id="startHour" promptText="H" styleClass="medium-cell-width" />
            <Label text=":" />
            <TextField fx:id="startMinute" promptText="M" styleClass="medium-cell-width" />
         </HBox>
      </HBox>
      <HBox fx:id="endBox" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <HBox alignment="CENTER_LEFT">
            <TextField fx:id="endDayTF" promptText="T" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="endMonthTF" promptText="M" styleClass="medium-cell-width" />
            <Label text="." />
            <TextField fx:id="endYearTF" promptText="J" styleClass="large-cell-width" />
         </HBox>
         <HBox fx:id="endTime" alignment="CENTER_LEFT">
            <Label text="," />
            <TextField fx:id="endHour" promptText="H" styleClass="medium-cell-width" />
            <Label text=":" />
            <TextField fx:id="endMinute" promptText="M" styleClass="medium-cell-width" />
         </HBox>
      </HBox>
      <FontIcon iconLiteral="mdrmz-title" />
      <FontIcon iconLiteral="mdral-info" GridPane.rowIndex="1" />
      <FontIcon fx:id="startIcon" iconLiteral="mdrmz-today" GridPane.rowIndex="2" />
      <FontIcon fx:id="endIcon" iconLiteral="mdral-last_page" GridPane.rowIndex="3" />
      <FontIcon fx:id="recurringIcon" iconLiteral="mdrmz-refresh" GridPane.rowIndex="4" />
      <HBox fx:id="recurringBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <ToggleButton fx:id="yearly" mnemonicParsing="false" onAction="#yearly" styleClass="alt-color">
            <graphic>
               <FontIcon iconLiteral="mdrmz-today"/>
            </graphic>
         </ToggleButton>
         <ToggleButton fx:id="monthly" mnemonicParsing="false" onAction="#monthly" styleClass="alt-color">
            <graphic>
               <FontIcon iconLiteral="mdrmz-view_module"/>
            </graphic>
         </ToggleButton>
         <ToggleButton fx:id="weekly" mnemonicParsing="false" onAction="#weekly" styleClass="alt-color">
            <graphic>
               <FontIcon iconLiteral="mdrmz-view_week"/>
            </graphic>
         </ToggleButton>
         <ToggleButton fx:id="daily" layoutX="123.0" layoutY="13.0" mnemonicParsing="false"
                 onAction="#daily" styleClass="alt-color">
            <graphic>
               <FontIcon iconLiteral="mdrmz-view_agenda"/>
            </graphic>
         </ToggleButton>
         <TextField fx:id="frequency" promptText="f" styleClass="large-cell-width"/>
      </HBox>
   </GridPane>
</VBox>
