<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="entries" alignment="CENTER" hgap="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <Label text="00:00" GridPane.rowIndex="2" GridPane.rowSpan="60" />
    <Label text="01:00" GridPane.rowIndex="62" GridPane.rowSpan="60" />
    <Label text="02:00" GridPane.rowIndex="122" GridPane.rowSpan="60" />
    <Label text="03:00" GridPane.rowIndex="182" GridPane.rowSpan="60" />
    <Label text="04:00" GridPane.rowIndex="242" GridPane.rowSpan="60" />
    <Label text="05:00" GridPane.rowIndex="302" GridPane.rowSpan="60" />
    <Label text="06:00" GridPane.rowIndex="362" GridPane.rowSpan="60" />
    <Label text="07:00" GridPane.rowIndex="422" GridPane.rowSpan="60" />
    <Label text="08:00" GridPane.rowIndex="482" GridPane.rowSpan="60" />
    <Label text="09:00" GridPane.rowIndex="542" GridPane.rowSpan="60" />
    <Label text="10:00" GridPane.rowIndex="602" GridPane.rowSpan="60" />
    <Label text="11:00" GridPane.rowIndex="662" GridPane.rowSpan="60" />
    <Label text="12:00" GridPane.rowIndex="722" GridPane.rowSpan="60" />
    <Label text="13:00" GridPane.rowIndex="782" GridPane.rowSpan="60" />
    <Label text="14:00" GridPane.rowIndex="842" GridPane.rowSpan="60" />
    <Label text="15:00" GridPane.rowIndex="902" GridPane.rowSpan="60" />
    <Label text="16:00" GridPane.rowIndex="962" GridPane.rowSpan="60" />
    <Label text="17:00" GridPane.rowIndex="1022" GridPane.rowSpan="60" />
    <Label text="18:00" GridPane.rowIndex="1082" GridPane.rowSpan="60" />
    <Label text="19:00" GridPane.rowIndex="1142" GridPane.rowSpan="60" />
    <Label text="20:00" GridPane.rowIndex="1202" GridPane.rowSpan="60" />
    <Label text="21:00" GridPane.rowIndex="1262" GridPane.rowSpan="60" />
    <Label text="22:00" GridPane.rowIndex="1322" GridPane.rowSpan="60" />
    <Label text="23:00" GridPane.rowIndex="1382" GridPane.rowSpan="60" />
    <columnConstraints>
        <ColumnConstraints prefWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints prefHeight="5.0" />
    </rowConstraints>
</GridPane>


