<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<!-- <VBox stylesheets="@../style.css" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/21" styleClass="vbox-container">
    <Label fx:id="monthAndYearLabel" text="Monat und Jahr"/>
    <GridPane fx:id="weekGrid">
        <columnConstraints>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
        </columnConstraints>
    </GridPane>
</VBox> -->