<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="weekGrid" hgap="5.0" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="01:00" GridPane.rowIndex="31" GridPane.rowSpan="60" />
    <Label text="02:00" GridPane.rowIndex="91" GridPane.rowSpan="60" />
    <Label text="03:00" GridPane.rowIndex="151" GridPane.rowSpan="60" />
    <Label text="04:00" GridPane.rowIndex="211" GridPane.rowSpan="60" />
    <Label text="05:00" GridPane.rowIndex="271" GridPane.rowSpan="60" />
    <Label text="06:00" GridPane.rowIndex="331" GridPane.rowSpan="60" />
    <Label text="07:00" GridPane.rowIndex="391" GridPane.rowSpan="60" />
    <Label text="08:00" GridPane.rowIndex="451" GridPane.rowSpan="60" />
    <Label text="09:00" GridPane.rowIndex="511" GridPane.rowSpan="60" />
    <Label text="10:00" GridPane.rowIndex="571" GridPane.rowSpan="60" />
    <Label text="11:00" GridPane.rowIndex="631" GridPane.rowSpan="60" />
    <Label text="12:00" GridPane.rowIndex="691" GridPane.rowSpan="60" />
    <Label text="13:00" GridPane.rowIndex="751" GridPane.rowSpan="60" />
    <Label text="14:00" GridPane.rowIndex="811" GridPane.rowSpan="60" />
    <Label text="15:00" GridPane.rowIndex="871" GridPane.rowSpan="60" />
    <Label text="16:00" GridPane.rowIndex="931" GridPane.rowSpan="60" />
    <Label text="17:00" GridPane.rowIndex="991" GridPane.rowSpan="60" />
    <Label text="18:00" GridPane.rowIndex="1051" GridPane.rowSpan="60" />
    <Label text="19:00" GridPane.rowIndex="1111" GridPane.rowSpan="60" />
    <Label text="20:00" GridPane.rowIndex="1171" GridPane.rowSpan="60" />
    <Label text="21:00" GridPane.rowIndex="1231" GridPane.rowSpan="60" />
    <Label text="22:00" GridPane.rowIndex="1291" GridPane.rowSpan="60" />
    <Label text="23:00" GridPane.rowIndex="1331" GridPane.rowSpan="60" />
</GridPane>
